<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/include_main_explain" />

            <include layout="@layout/include_main_yt2glu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ConnectivityManager" />

            <include layout="@layout/include_main_net_judge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listview" />

            <include layout="@layout/include_main_listview" />

            <include layout="@layout/include_main_expandable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NetImage" />

            <include layout="@layout/include_main_net_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ormlite" />

            <include layout="@layout/include_main_test_ormlite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress" />

            <include layout="@layout/include_main_round_progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TelephonyManager" />

            <include layout="@layout/include_main_telephony_manager" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WaterRipple" />

            <include layout="@layout/include_main_water_ripple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheel" />

            <include layout="@layout/include_main_time_select" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wlan" />

            <include layout="@layout/include_main_wlan" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/app_version" />

</LinearLayout>